<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.NewsApp.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageArticleNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="280dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@id/textTitleNews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleNews"
            style="@style/Theme.NewsApp.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:padding="3dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageArticleNews"
            tools:text="Марсохід NASA показав уламки космічного корабля на Червоній планеті - ВСВІТІ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSourceName"
            style="@style/Theme.NewsApp.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:text="NASA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textPublishedNews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleNews" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPublishedNews"
            style="@style/Theme.NewsApp.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2022-04-30 18:06:00"
            app:layout_constraintBottom_toBottomOf="@id/textSourceName"
            app:layout_constraintStart_toEndOf="@id/textSourceName"
            app:layout_constraintTop_toTopOf="@id/textSourceName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>